<!DOCTYPE html>
<html>
<head>
  <title>MihiVai – Freelance web developper</title>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="AnbMeQDCtzo8_lrwxVMM15dvfqgjv6I2FTg6IXFBFvQ" />
  <link href="https://fonts.googleapis.com/css?family=Orbitron|Poppins" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-7508978-1', 'auto');
    ga('send', 'pageview');

  </script>
  <style>
    html, body {
      height: 100%;
    }
    body {
      background: white;
      color: #051081;
      font-family: 'Poppins', sans-serif !important;
      font-weight: 300;
      margin: 0;
      height: 100%;
    }
    h1, h2 {
      font-weight: inherit;
      margin: 0;
      font-weight: 300;
    }
    h1 {
      /*text-transform: uppercase;*/
      font-size: 45px;
    }
    h2 {
      font-family: 'Orbitron', sans-serif;
      font-size: 22px;
      color: #34a94d;
    }
    h3 {
      font-size: 22px;
    }
    .wrap {
      display: flex;
      justify-content: center;
      flex-direction: column;
      min-height: 100vh;
    }
    .content {
      text-align: center;
    }
    img {
      width: 100%;
      max-width: 220px;
      padding-bottom: 20px;
    }
    a {
      color: #2491CF
    }
    p {
      margin: 0;
    }
    .tel {
      margin-top: 20px;
    }
    .social {
      margin-top: 20px;
      margin-bottom: 20px;
      font-size: 14px;
    }
    .social a {
      text-decoration: none;
      color: inherit;
    }
    i[class^='icon-'] {
      top: 3px;
      position: relative;
    }
    .icon-linkedin {
      color: #55ACEE;
    }
    .icon-github {
      color: #333333;
    }
    .wrapper-cards {
      margin-top: 15px;
      margin-bottom: 5px;
      margin-left: 150px;
      margin-right: 150px;
    }
    .card {
      height: 120px;
      text-shadow: 0 1px 3px rgba(0,0,0,0.6);
      background-size: cover !important;
      position: relative;
      color: white;
    }
    .card-category {
      position: absolute;
      top: 10px;
      left: 10px;
      font-size: 10px;
      text-transform: uppercase;
    }
    .card-description{
      position: absolute;
      bottom: 10px;
      width: 100%;
      z-index: 3;
    }
    .card-description h2 {
      font-size: 24px;
    }
    .card-description p {
      font-size: 13px;
      }
    .card-link {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      z-index:2;
      background: #1a52a7;
      opacity: 0;
    }
    .card-link:hover{
      opacity: 0.7;
    }
    .icon-color {
      color: #051081;
    }
    .carousel-control.left {
      background-image: none;
    }
    .carousel-control.right {
      background-image: none;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="content">
      <img src="images/logo.png" alt="MihiVai Logo">
      <h1>Jonathan Serafini</h1>
      <h2>Freelance web developer</h2>
      <p class="tel">+33 6 18 23 73 31</p>
      <p class="email"><a href="mailto:jonathan.serafini@gmail.com">jonathan.serafini@gmail.com</a></p>
      <div class="social">
        <h3>Mon parcours</h3>
        <p>
          <a href="https://www.linkedin.com/in/jonathan-serafini-01a568119" target="_blank">
            <i class="fa fa-linkedin"></i> linkedin &ndash;
          </a>
          <a href="https://github.com/Joz84" target="_blank">
            <i class="fa fa-github"></i> github
          </a>
        </p>
      </div>
      <div class="container hidden-md-down">
        <h3>Dernières prestations</h3>
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <div class="wrapper-cards">
                <div class="container">
                  <div class="row">
                    <div class="col-xs-12 col-sm-4">
                    <!-- http://lewagon.github.io/ui-components/#tabs -->
                      <div class="card" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url('images/sites/fmlogistic.png');">
                        <div class="card-category">Back-end</div>
                        <div class="card-description">
                          <h3>FM Logistic</h3>
                          <p>Mise à jour des traductions</p>
                        </div>
                        <a class="card-link" href="http://www.fmlogistic.com/" ></a>
                      </div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                      <div class="card" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url('images/sites/lewagon.png');">
                        <div class="card-category">Formation</div>
                        <div class="card-description">
                          <h3>Le Wagon Bordeaux</h3>
                          <p>Teacher Assistant</p>
                        </div>
                        <a class="card-link" href="https://www.lewagon.com/fr/bordeaux" ></a>
                      </div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                      <div class="card" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url('images/sites/fp.png');">
                        <div class="card-category">Back-end</div>
                        <div class="card-description">
                          <h3>France Packaging</h3>
                          <p>Developpement back-end</p>
                        </div>
                        <a class="card-link" href="http://www.francepackaging.fr/" ></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="wrapper-cards">
                <div class="container">
                  <div class="row">
                    <div class="col-xs-12 col-sm-4">
                    <!-- http://lewagon.github.io/ui-components/#tabs -->
                      <div class="card" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url('images/sites/twweams.png');">
                        <div class="card-category">Full-stack</div>
                        <div class="card-description">
                          <h3>Twweams</h3>
                          <p>Developpement full-stack</p>
                        </div>
                        <a class="card-link" href="http://www.twweams.com/" ></a>
                      </div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                      <div class="card" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url('images/sites/mayane.png');">
                        <div class="card-category">Front-end</div>
                        <div class="card-description">
                          <h3>Mayane</h3>
                          <p>Integration du nouveau design</p>
                        </div>
                        <a class="card-link" href="http://mayane.eu/" ></a>
                      </div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                      <div class="card" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url('images/sites/lacavedesmoines.png');">
                        <div class="card-category">Back-end</div>
                        <div class="card-description">
                          <h3>La Cave des Moines</h3>
                          <p>Developpement Back-end</p>
                        </div>
                        <a class="card-link" href="http://www.lacavedesmoines.fr/" ></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="icon-prev icon-color" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="icon-next icon-color" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>

    </div>
  </div>
</body>
</html>
